name = html to d7
description = Een eerste omzetting naar D7
core = 7.x
engine = phptemplate

javascript[all][] = js/vendor/modernizr-2.8.3-respond-1.4.2.min.js
javascript[all][] = js/main.js
scripts[] = js/menu.js
scripts[] = js/flexslider-min.js
scripts[] = js/slide.js

stylesheets[all][] = css/main.css
stylesheets[all][] = css/media.css
stylesheets[all][] = css/normalize.min.css

regions[top_first]      = Header First
regions[top_second]     = Header Second
regions[top_third]      = Header Third
regions[help]           = Help
regions[page_top]       = Page top
regions[page_bottom]    = Page bottom
regions[highlighted]    = Highlighted
regions[content]        = Content
regions[content_top]    = Content Top
regions[sidebar_first]  = Sidebar First
regions[sidebar_second] = Sidebar Second
regions[footer]         = Footer
regions[footer_first]   = Bottom First
regions[footer_second]  = Bottom Second
regions[footer_third]   = Bottom Third
regions[slideshow]      = Slideshow

regions[featured] = Featured
regions[footer_firstcolumn] = Footer first column
regions[footer_secondcolumn] = Footer second column
regions[footer_thirdcolumn] = Footer third column


features[] = logo
features[] = name
features[] = slogan
features[] = favicon
features[] = main_menu
features[] = secondary_menu
features[] = node_user_picture
features[] = comment_user_picture
features[] = comment_user_verification


settings[breadcrumbs]  = 1
settings[display]      = 1
settings[sdisplay]     = 1
settings[twitter]      = "https://twitter.com/"
settings[facebook]     = "http://www.facebook.com/"
settings[linkedin]     = "http://in.linkedin.com/"
